<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Personel_Takip.exe" version="1.0.0.6" publicKeyToken="8b7ce64800cacb3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Personel_Takip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Personel_Takip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Personel_Takip.exe" size="2729440">
      <assemblyIdentity name="Personel_Takip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PZ6KT/p+/pQtpaatJfMJjaEwMaDhmeNyGF1vebYvXMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Personel_Takip.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-STJJRJV\moztr" issuerKeyHash="ab323c19d05c0e4255b99473fdd9ec7bebf4c75d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ReAaKcv1dgsxNJW3FzNLP+CdEFGOLLETVx+i9E6NPb8=</DigestValue></Reference></SignedInfo><SignatureValue>Se1GYPsQffk+e++FNtLl0+JHsJX5yiMKFcKERDljWJCUDFxVTFl8Juwd0P8yppEBkRlPn5MJy9XLH5YYMyEhCP87AdweO5lBw4MNRxBVJ6VbhhoCn8Xtn0uO7HC5uKdcigp0GXSSWrp9FHyZaU2NnZyZvCh8nS4ke327DM5Kiko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJuXlSYMQLUZQLhRXcOlmxLV0QnT/rx+q7C1Ny4xGy63zYroavcUt1T5XTmuOYAXEC8UXcgkslGqnn+1dVPCk8gXznPeQiUKlEoDP3bUUeWuVy/MaFJ22zhM9nb+dbImTfiACUEj91r97/qcl4GRLKTGd8f9zGLv19Q+PL/Dd9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf3d8d4ef4a21f5713b12c8e51109de03f4b3317b79534310b76f5cb291ae045" Description="" Url=""><as:assemblyIdentity name="Personel_Takip.exe" version="1.0.0.6" publicKeyToken="8b7ce64800cacb3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-STJJRJV\moztr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cdbQo5Ij0f9hevg5DBLEJ2d7Y0m+/cpGt2eToUg73s0=</DigestValue></Reference></SignedInfo><SignatureValue>LDLG+pVAE8Z8OaDAGPqAt/PzwER7HUxQTg4hKQwiaD8wGjvGp0XVtfsjBCXebke73HvMFfXfhZAA6tdBgSERKYydcaObg9ZIRRabXSvq+jKCbKKDgOv4IOPvg6gyoYMn45IuyT//kpwmm9u7mnu8tewUNextsCWogH+qznUHWbk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJuXlSYMQLUZQLhRXcOlmxLV0QnT/rx+q7C1Ny4xGy63zYroavcUt1T5XTmuOYAXEC8UXcgkslGqnn+1dVPCk8gXznPeQiUKlEoDP3bUUeWuVy/MaFJ22zhM9nb+dbImTfiACUEj91r97/qcl4GRLKTGd8f9zGLv19Q+PL/Dd9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHMIJXhpVTa1O02jT6pAe3zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAVABKAEoAUgBKAFYAXABtAG8AegB0AHIwHhcNMjMxMjMxMTUxMTM0WhcNMjQxMjMwMjExMTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAVABKAEoAUgBKAFYAXABtAG8AegB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALybl5UmDEC1GUC4UV3DpZsS1dEJ0/68fquwtTcuMRsut82K6Gr3FLdU+V05rjmAFxAvFF3IJLJRqp5/tXVTwpPIF85z3kIlCpRKAz921FHlrlcvzGhSdts4TPZ2/nWyJk34gAlBI/da/e/6nJeBkSykxnfH/cxi79fUPjy/w3fRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ+M58q9YA1c9SMGLFeaGBLwDalHV2IzRwbjD984BRmTatuzzYem9pkrSp4jaan9LAJ2F6TDgzstBajmrlSL7WKVIxEmFzlfMbaVCSkRQjgGuHa+9q4kscAXJh4tKnZ+fKyOEw74r76yDgMbvlTrJOJzhRpKfq9XO+UfYkrXEYFA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>